/* .testimonials{
    display: flex;
    flex-direction: row;
}

/* .testimonials .testi{
    width: 300px;
    margin: 10px;
    height: 200px;
    text-align: left;
    line-height: 75px;
} */

.testi{
    font-size: 10px;
}
 */

  
  .heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {
    width: 90%;
    height: 18px;
    background-color: #4CAF50;
  }
  .bar-4 {
    width: 70%;
    height: 18px;
    background-color: #2196F3;
  }
  .bar-3 {
    width: 65%;
    height: 18px;
    background-color: #00bcd4;
  }
  .bar-2 {
    width: 50%;
    height: 18px;
    background-color: #ff9800;
  }

  

  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
      display: none;
    }
  } 

/* Passion board */
.passion{
  display: flex;
  flex-direction: row;
  height: 450px;
  width: 100%;
  padding: 30px 35px;
  margin: 0px 50px;
}
